# Lektion_03

./: Lektion_03.sln  README.md
Övning 02 Dividera med 7 och 5/: Program.cs  Övning 02 Dividera med 7 och 5.csproj
Övning 03 Beräkna rektangels area/: Program.cs  Övning 03 Beräkna rektangels area.csproj
Övning 04 Är tredje värdesiffran 7/: Program.cs  Övning 04 Är tredje värdesiffran 7.csproj
Övning 05 Är en punkt inuti en cirkel/: Program.cs  Övning 05 Är en punkt inuti en cirkel.csproj
Övning 06 Primtal/: Program.cs  Övning 06 Primtal.csproj
Övning 07 Beräkna parallelltrapetsens area/: Program.cs  Övning 07 Beräkna parallelltrapetsens area.csproj
Övning 08 punkt inuti en cirkel och utanför en rektangel/: Program.cs  Övning 08 punkt inuti en cirkel och utanför en rektangel.csproj
Övning01/: Program.cs
